<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viraj - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.7rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .LeftSection {
            font-size: 2rem;
        }
        .LeftSection .buttons{
            padding: 50px 0;
        }

        .LeftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;


        }

        .RightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(138, 43, 226);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection {
            font-size: 1.2rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 156px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;


        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Viraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home<a /></li>
                    <li><a href="/">About<a /></li>
                    <li><a href="/">Services<a /></li>
                    <li><a href="/">Projects<a /></li>
                    <li><a href="/">Contact us<a /></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="LeftSection">
                Hi, My Name is <span class="purple"> Viraj</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="RightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="text-gray"> I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2019-Present)
                    </div>
                    <div class="vertical-desc">
                        "Developed and designed responsive websites using HTML, CSS, JavaScript, and WordPress.
                        Specialized in creating SEO-friendly, user-focused, and mobile-optimized websites. Experienced
                        in front-end design, website customization, and bug fixing."
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="p.png" alt="">
                    <div class="vertical-title">
                        Graphic Designer
                        <div>(2021-Present)</div>
                    </div>
                    <div class="vertical-desc">
                        "Created logos, banners, posters, flyers, and social media creatives using Photoshop,
                        Illustrator, and Canva. Specialized in branding, visual storytelling, and creative design
                        solutions for both online and offline platforms."
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        Video Editor (2021-Present)
                    </div>
                    <div class="vertical-desc">
                        "Edited and produced YouTube videos, Instagram reels, short films, and promotional ads using
                        Adobe Premiere Pro and After Effects. Skilled in motion graphics, color correction, transitions,
                        and sound design to create engaging and professional video content."
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="office.png" alt="">
                    <div class="vertical-title">
                        MS Office Specialist (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        "Proficient in MS Word, Excel, PowerPoint, and Outlook. Experienced in creating reports,
                        managing data with spreadsheets, preparing professional presentations, and handling
                        documentation efficiently."
                    </div>
                </div>


            </div>

            </div>


        </section>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>"Viraj – Developer • Designer • Editor • MS Office Pro"</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; viraj's portfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video editor', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>